<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Users/ghansard/Desktop/Planoker/Planoker/prototypes/cardview.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2074&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=554563643.547425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Users/ghansard/Desktop/Planoker/Planoker/prototypes/cardview.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2074&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=554563643.54763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Users/ghansard/Desktop/Planoker/Planoker/prototypes/cardview.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2055&amp;EndingColumnNumber=6&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=554563643.5477819"
         lockedSize = "{371, 378}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
